spring.application.name=fts-products
server.port=8001


eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.cloud.openfeign.circuitbreaker.enabled=true

# Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

resilience4j.circuitbreaker.instances.other-service-name.register-health-indicator=true
resilience4j.circuitbreaker.instances.other-service-name.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.other-service-name.sliding-window-size=10
resilience4j.circuitbreaker.instances.other-service-name.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.other-service-name.wait-duration-in-open-state=10000

resilience4j.retry.instances.other-service-name.max-attempts=3
resilience4j.retry.instances.other-service-name.wait-duration=500
