spring.application.name=fts-spring-cloud-gateway
server.port=8080

# Eureka server configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Enable the gateway to register with Eureka
eureka.instance.prefer-ip-address=true

spring.cloud.gateway.routes[0].id=fts-products-route
spring.cloud.gateway.routes[0].uri=lb://fts-products
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/**

spring.cloud.gateway.routes[1].id=fts-companies-route
spring.cloud.gateway.routes[1].uri=lb://fts-companies
spring.cloud.gateway.routes[1].predicates[0]=Path=/companies/**

spring.cloud.gateway.routes[2].id=fts-users-route
spring.cloud.gateway.routes[2].uri=lb://fts-users
spring.cloud.gateway.routes[2].predicates[0]=Path=/users/**

# Connection timeout (in milliseconds)
spring.cloud.gateway.httpclient.connect-timeout=5000

# Response timeout (in milliseconds)
spring.cloud.gateway.httpclient.response-timeout=5000
