spring.application.name=fts-spring-cloud-gateway
server.port=8080

# Eureka server configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Enable the gateway to register with Eureka
eureka.instance.prefer-ip-address=true

spring.cloud.gateway.routes[0].id=fts-products-route
spring.cloud.gateway.routes[0].uri=lb://fts-products
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/**

spring.cloud.gateway.routes[1].id=fts-companies-route
spring.cloud.gateway.routes[1].uri=lb://fts-companies
spring.cloud.gateway.routes[1].predicates[0]=Path=/companies/**
